# ReadingD

./: build.gradle  settings.gradle  프로젝트 진행 보고서.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ssu/readingd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ssu/readingd/: BookAPITask.java  BookAddSearchResultActivity.java  BookEditActivity.java  BookItem.java  BookManualRegisterActivity.java  BookMemoListActivity.java  BookRegisterActivity.java  BookResultListAdapter.java  BookResultListItem.java  BookShelfActivity.java  BookShelfAdapter.java  BookShelfSearchActivity.java  CommunityActivity.java  CommunitySearchResultActivity.java  DatabaseConnect.java  FlashbackActivity.java  GuideActivity.java  LoginActivity.java  MainActivity.java  MemberRegisterActivity.java  MemoEditActivity.java  MemoListActivity.java  MemoListViewAdapter.java  MemoRegisterActivity.java  MemoSearchResultActivity.java  SettingActivity.java  (+3 more)
app/src/main/res/drawable/: button_border.xml  button_border_left.xml  button_cancel.xml  button_round.xml  button_save.xml  dropdown_shape.xml  more_round_shape_gray.xml  round_shape.xml  round_shape_gray.xml  text_border.xml
app/src/main/res/layout/: activity_book_add_search_result.xml  activity_book_edit.xml  activity_book_manual_register.xml  activity_book_memo_list.xml  activity_book_register.xml  activity_book_shelf.xml  activity_book_shelf_search.xml  activity_chooser.xml  activity_community.xml  activity_community_search_result.xml  activity_flashback.xml  activity_guide.xml  activity_live_preview.xml  activity_login.xml  activity_main.xml  activity_member_register.xml  activity_memo_edit.xml  activity_memo_list.xml  activity_memo_register.xml  activity_memo_search_result.xml  activity_setting.xml  activity_still_image.xml  activity_test__hye_seon.xml  activity_test_ran.xml  activity_test_seulwoo.xml  layout_book.xml  layout_book_add_search.xml  layout_book_del_btn.xml  layout_book_delete.xml  layout_book_img_delete.xml  layout_book_memo_search.xml  layout_book_search.xml  layout_book_search_result_item.xml  layout_community.xml  layout_find_password.xml  layout_member_out.xml  layout_memo_delete.xml  layout_memo_list_main.xml  layout_memo_search_result.xml  memo_search_layout.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: preference_live_preview.xml
(+42 files in other folders)
