<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="8"
    tools:context=".BookShelfActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:weightSum="8"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_weight="6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:weightSum="5"
            android:gravity="center">

            <LinearLayout
                android:layout_weight="2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/text_border"
                android:layout_gravity="center"
                android:weightSum="5">

                <EditText
                    android:id="@+id/editText3"
                    android:layout_weight="4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="0dp"
                    android:ems="8"
                    android:padding="5dp"
                    android:selectAllOnFocus="false"
                    android:text=""
                    android:background="@null"/>

                <ImageButton
                    android:id="@+id/imageButton"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:background="?attr/colorButtonNormal"
                    android:layout_gravity="end"
                    android:padding="5dp"
                    app:srcCompat="@android:drawable/ic_search_category_default" />

            </LinearLayout>

        </LinearLayout>


        <Spinner
            android:id="@+id/sortBookSpinner"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:entries="@array/sort_book"
            android:padding="5dp">

        </Spinner>
    </LinearLayout>

    <TableLayout
        android:id="@+id/book_table"
        android:layout_width="match_parent"
        android:layout_weight="7"
        android:layout_height="0dp">

        <TableRow
            android:id="@+id/firstRow"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:height="0dp">

        </TableRow>

        <View
            style="@style/Divider"
            android:background="#B9585858" />

        <TableRow
            android:id="@+id/secondRow"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:height="0dp"
            android:gravity="center">

        </TableRow>

        <View
            style="@style/Divider"
            android:background="#B9585858" />

        <TableRow
            android:id="@+id/thirdRow"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:height="0dp"
            android:gravity="center">

        </TableRow>

        <View
            style="@style/Divider"
            android:background="#B9585858" />

    </TableLayout>




</LinearLayout>