<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        android:text="ReadingD"
        android:textSize="35dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/text_border"
        android:layout_marginBottom="15dp"
        android:layout_gravity="center"
        android:weightSum="6">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:layout_margin="0dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="@drawable/button_border_left"
            android:maxWidth="35dp"
            android:maxHeight="35dp"
            android:padding="8dp"
            android:scaleType="fitCenter"
            android:src="@drawable/person" />

        <EditText
            android:id="@+id/idText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:layout_weight="5"
            android:background="@null"
            android:ems="8"
            android:hint="E-mail Adress"
            android:padding="8dp"
            android:selectAllOnFocus="false"
            android:text="" />



    </LinearLayout>

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/text_border"
        android:layout_marginBottom="15dp"
        android:layout_gravity="center"
        android:weightSum="6">

        <ImageButton

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:layout_margin="0dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="@drawable/button_border_left"
            android:maxWidth="35dp"
            android:maxHeight="35dp"
            android:padding="8dp"
            android:scaleType="fitCenter"
            android:src="@drawable/key" />

        <EditText
            android:id="@+id/pwText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:layout_weight="5"
            android:background="@null"
            android:ems="8"
            android:singleLine = "true"
            android:lines = "1"
            android:hint="Password"
            android:padding="8dp"
            android:selectAllOnFocus="false"
            android:text="" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/text_border"
        android:layout_marginBottom="26dp"
        android:layout_gravity="center"
        android:weightSum="6">

        <ImageButton

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:layout_margin="0dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="@drawable/button_border_left"
            android:maxWidth="35dp"
            android:maxHeight="35dp"
            android:padding="8dp"
            android:scaleType="fitCenter"
            android:src="@drawable/key" />

        <EditText
            android:id="@+id/pwText2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:layout_weight="5"
            android:background="@null"
            android:ems="8"
            android:singleLine = "true"
            android:lines = "1"
            android:hint="Confirm password"
            android:padding="8dp"
            android:selectAllOnFocus="false"
            android:text="" />


    </LinearLayout>


    <Button
        android:id="@+id/registerBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button_save"
        android:onClick="onClick"
        android:text="회원가입"
        android:textColor="#FFFFFF" />


</LinearLayout>