<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_margin="50dp"
                android:background="@drawable/round_shape"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/book_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="30dp"
                    android:text="@string/long_title_sample"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/author_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:text="저자"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/page_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:text="00 p"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/date_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:text="2019.10.10"
                        android:textSize="16dp" />
                </LinearLayout>

                <ImageSwitcher
                    android:layout_alignParentTop="true"
                    android:id="@+id/image_switcher"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_margin="20dp"
                    android:background="#ffffff">
                </ImageSwitcher>

                <TextView
                    android:id="@+id/memo_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineHeight="25dp"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp"
                    android:paddingBottom="25dp"
                    android:text="@string/long_memo_sample" />
            </LinearLayout>

        </RelativeLayout>


    </ScrollView>

    <LinearLayout
        android:id="@+id/bottom_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom|center"
        android:background="@android:color/white"
        android:gravity="bottom|center"
        android:orientation="horizontal">

            <ImageView
                android:id="@+id/tab_flash_back"
                app:srcCompat="@drawable/flash_back_c"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:tag="cur" />



            <ImageView
                android:id="@+id/tab_memo"
                app:srcCompat="@drawable/memo_b"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="clickTab"
                android:paddingTop="15dp"
                android:paddingBottom="15dp" />


            <ImageView
                android:id="@+id/tab_book"
                app:srcCompat="@drawable/book_b"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="clickTab"
                android:paddingTop="15dp"
                android:paddingBottom="15dp" />


            <ImageView
                android:id="@+id/tab_share"
                app:srcCompat="@drawable/share_b"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="clickTab"
                android:paddingTop="15dp"
                android:paddingBottom="15dp" />


            <ImageView
                android:id="@+id/tab_setting"
                app:srcCompat="@drawable/setting_b"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="clickTab"
                android:paddingTop="15dp"
                android:paddingBottom="15dp" />

    </LinearLayout>
</FrameLayout>