<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookMemoListActivity">

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorLightGray"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/addBookBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:padding="8dp"
            android:scaleType="fitCenter"
            android:src="@drawable/plus" />

        <TextView
            android:id="@+id/book_name_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@id/addBookBtn"
            android:layout_toLeftOf="@id/book_edit_btn"
            android:gravity="center"
            android:text="책 제목"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/book_edit_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:adjustViewBounds="true"
            android:layout_alignParentRight="true"
            android:background="@android:color/transparent"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/book_with_pencil" />


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/topLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="8">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6">

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/text_border"
                android:clickable="true"
                android:gravity="right"
                android:onClick="onClick"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/memoSearchBtn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="0dp"
                    android:layout_weight="5"
                    android:background="@null"
                    android:ems="10"
                    android:padding="5dp" />

                <ImageButton
                    android:id="@+id/memoListBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_margin="0dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@drawable/button_border"
                    android:clickable="false"
                    android:maxWidth="35dp"
                    android:maxHeight="35dp"
                    android:padding="5dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@android:drawable/ic_search_category_default" />

            </LinearLayout>

        </LinearLayout>


        <Spinner
            android:id="@+id/sortMemoSpinner"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="2"
            android:entries="@array/sort_book_memo"
            android:padding="5dp">

        </Spinner>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottom_tab_layout"
        android:layout_below="@id/topLayout2" />

    <LinearLayout
        android:id="@+id/bottom_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@android:color/white"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/tab_flash_back"
            app:srcCompat="@drawable/flash_back_b"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="clickTab"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:tag="cur" />

        <ImageView
            android:id="@+id/tab_memo"
            app:srcCompat="@drawable/memo_c"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="clickTab"
            android:paddingTop="15dp"
            android:paddingBottom="15dp" />


        <ImageView
            android:id="@+id/tab_book"
            app:srcCompat="@drawable/book_b"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="clickTab"
            android:paddingTop="15dp"
            android:paddingBottom="15dp" />


        <ImageView
            android:id="@+id/tab_share"
            app:srcCompat="@drawable/share_b"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="clickTab"
            android:paddingTop="15dp"
            android:paddingBottom="15dp" />


        <ImageView
            android:id="@+id/tab_setting"
            app:srcCompat="@drawable/setting_b"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="clickTab"
            android:paddingTop="15dp"
            android:paddingBottom="15dp" />
    </LinearLayout>




</RelativeLayout>