<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="정말 회원 탈퇴하시겠습니까?"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginBottom="60dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="비밀번호 입력"/>

    <EditText
        android:id="@+id/outPwText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"/>


    <View
        style="@style/Divider2"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="17dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/outCancelBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:text="취소"
            android:textColor="@color/colorGray"
            android:textSize="20dp" />

        <Button
            android:id="@+id/outBtn"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="확인"
            android:gravity="center"
            android:textSize="20dp"
            android:textColor="@color/colorAccent"/>


    </LinearLayout>

</LinearLayout>