<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="책 추가하기"
        android:textColor="#000"
        android:textSize="25dp" />

    <EditText
        android:id="@+id/api_search_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="책 제목"
        android:textColorHint="@color/colorAccent"
        android:paddingBottom="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/barcode_search_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ISBN 바코드 인식"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16dp"
        android:textStyle="bold"
        android:background="@color/colorGray"/>
</LinearLayout>