<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:paddingTop="30dp"
    android:paddingBottom="15dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="제목"
        android:textSize="15dp"
        android:layout_marginBottom="10dp"/>

    <EditText
        android:id="@+id/title_book_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="저자"
        android:textSize="15dp"
        android:layout_marginBottom="10dp"/>

    <EditText
        android:id="@+id/writer_book_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="기간"
        android:textSize="15dp"
        android:layout_marginBottom="10dp"/>


    <View
        style="@style/Divider2"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="17dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/searchCancelBtn_b"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:text="취소"
            android:textColor="@color/colorGray"
            android:textSize="20dp" />

        <Button
            android:id="@+id/searchBtn_b"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="검색"
            android:gravity="center"
            android:textSize="20dp"
            android:textColor="@color/colorAccent"/>


    </LinearLayout>



</LinearLayout>